<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-creativity-in-design-heytate" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Creativity in Design – Hey Tate! | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eugelito.github.io/uxuiportfolio/docs/creativity-in-design-heytate"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creativity in Design – Hey Tate! | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies."><meta data-rh="true" name="description" content="December 2017"><meta data-rh="true" property="og:description" content="December 2017"><meta data-rh="true" property="og:image" content="https://eugelito.github.io/uxuiportfolio/creativityindesign.png"><meta data-rh="true" name="twitter:image" content="https://eugelito.github.io/uxuiportfolio/creativityindesign.png"><link data-rh="true" rel="icon" href="/uxuiportfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eugelito.github.io/uxuiportfolio/docs/creativity-in-design-heytate"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/creativity-in-design-heytate" hreflang="en"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/creativity-in-design-heytate" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uxuiportfolio/blog/rss.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uxuiportfolio/blog/atom.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. Atom Feed"><link rel="stylesheet" href="/uxuiportfolio/assets/css/styles.42499d23.css">
<script src="/uxuiportfolio/assets/js/runtime~main.ed2fc4c7.js" defer="defer"></script>
<script src="/uxuiportfolio/assets/js/main.f5d93981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uxuiportfolio/"><b class="navbar__title text--truncate">Eugelito Troyo</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uxuiportfolio/">Home</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creativity in Design – Hey Tate!</h1></header><p>December 2017</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement">​</a></h2>
<p>Challenge Statement: How can we enhance connected services through the Internet of Things (IoT) in museum and gallery spaces?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="process-and-outcome">Process and Outcome<a href="#process-and-outcome" class="hash-link" aria-label="Direct link to Process and Outcome" title="Direct link to Process and Outcome">​</a></h2>
<p>The chosen gallery was Tate Modern in London. After selecting the space and conducting user research through observations and onsite interviews with visitors, the challenge statement was defined as:</p>
<p>&quot;Using the Internet of Things (IoT), how can we enhance the gallery experience for ‘non-art lovers’ at the Tate Modern?&quot;</p>
<p>To address this challenge, a variety of creativity techniques and tools were utilised throughout the design process, including:</p>
<ul>
<li>Creative Problem Solving</li>
<li>Brainstorming</li>
<li>Double Diamond Model</li>
<li>ALUo (Advantages, Limitations, Unique Opportunities)</li>
<li>Voting</li>
<li>Imagery Trek</li>
<li>Moodboard</li>
<li>Wishful Thinking</li>
<li>BrightSparks</li>
<li>Storyboard</li>
</ul>
<p>These methods fostered innovative solutions and ensured the design process was engaging and user-focused.</p>
<p><a href="https://docs.google.com/document/d/1URlYAK3IOC6mPZVtin7-tzPr99y9p1-WnmINB8fBG5o/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Click here to see the process</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storyboard">Storyboard<a href="#storyboard" class="hash-link" aria-label="Direct link to Storyboard" title="Direct link to Storyboard">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Creativity in design storyboard 1" src="/uxuiportfolio/assets/images/creativityindesign-storyboard1-fdd5e2b6fd51f5c450071318d6540cfe.png" width="1140" height="578" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Creativity in design storyboard 2" src="/uxuiportfolio/assets/images/creativityindesign-storyboard2-ba339ad14b190991197cc5278976a6cc.png" width="1138" height="582" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3d-service-environment">3D Service Environment<a href="#3d-service-environment" class="hash-link" aria-label="Direct link to 3D Service Environment" title="Direct link to 3D Service Environment">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Creativity in design 3D service environment" src="/uxuiportfolio/assets/images/creativityindesign-3dserviceenvironment-f6e163e43e764a0a839c6daf4b040851.png" width="1155" height="647" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="touchpoint-prototype">Touchpoint prototype<a href="#touchpoint-prototype" class="hash-link" aria-label="Direct link to Touchpoint prototype" title="Direct link to Touchpoint prototype">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Creativity in design touchpoint prototype" src="/uxuiportfolio/assets/images/creativityindesign-touchpointprototype-9b00e1c96bb35895d7b1a8480a67ee54.png" width="1152" height="646" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/creativity">creativity</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/internet-of-things">internet of things</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/storyboards">storyboards</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#process-and-outcome" class="table-of-contents__link toc-highlight">Process and Outcome</a><ul><li><a href="#storyboard" class="table-of-contents__link toc-highlight">Storyboard</a></li><li><a href="#3d-service-environment" class="table-of-contents__link toc-highlight">3D Service Environment</a></li><li><a href="#touchpoint-prototype" class="table-of-contents__link toc-highlight">Touchpoint prototype</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Designed and developed by 
        <a href="https://eugelito.com" target="_blank" rel="noopener noreferrer">Euge</a>.</div></div></div></footer></div>
</body>
</html>