<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-applications-development-inthetech" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Web Applications Development – In The Tech | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eugelito.github.io/uxuiportfolio/docs/web-applications-development-inthetech"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web Applications Development – In The Tech | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies."><meta data-rh="true" name="description" content="April 2018"><meta data-rh="true" property="og:description" content="April 2018"><meta data-rh="true" property="og:image" content="https://eugelito.github.io/uxuiportfolio/webapplicationsdevelopment-desktop.png"><meta data-rh="true" name="twitter:image" content="https://eugelito.github.io/uxuiportfolio/webapplicationsdevelopment-desktop.png"><link data-rh="true" rel="icon" href="/uxuiportfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eugelito.github.io/uxuiportfolio/docs/web-applications-development-inthetech"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/web-applications-development-inthetech" hreflang="en"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/web-applications-development-inthetech" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uxuiportfolio/blog/rss.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uxuiportfolio/blog/atom.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. Atom Feed"><link rel="stylesheet" href="/uxuiportfolio/assets/css/styles.e7ff5b44.css">
<script src="/uxuiportfolio/assets/js/runtime~main.761b489b.js" defer="defer"></script>
<script src="/uxuiportfolio/assets/js/main.0d2f4b13.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uxuiportfolio/"><b class="navbar__title text--truncate">Eugelito Troyo</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uxuiportfolio/">Home</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web Applications Development – In The Tech</h1></header><p>April 2018</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement">​</a></h2>
<p>This individual project focused on demonstrating proficiency in front-end development technologies, including <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>. The objective was to create a responsive website that provides users with up-to-date news, videos, and reviews of technology products.</p>
<p>The website was designed to deliver an engaging and user-friendly experience across both desktop and mobile platforms. The project showcased skills in responsive web design, interactive user interfaces, and content organisation for a technology-focused audience.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="process-and-outcome">Process and Outcome<a href="#process-and-outcome" class="hash-link" aria-label="Direct link to Process and Outcome" title="Direct link to Process and Outcome">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research-and-planning">Research and Planning<a href="#research-and-planning" class="hash-link" aria-label="Direct link to Research and Planning" title="Direct link to Research and Planning">​</a></h3>
<ul>
<li>Identified the target audience: technology enthusiasts seeking reliable and timely information about products.</li>
<li>Conducted competitive analysis to understand the landscape of technology news websites and identify opportunities for differentiation.</li>
<li>Mapped out the site&#x27;s structure, including sections for news, videos, and product reviews.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-and-development">Design and Development<a href="#design-and-development" class="hash-link" aria-label="Direct link to Design and Development" title="Direct link to Design and Development">​</a></h3>
<ol>
<li>
<p><strong>Prototyping</strong>:</p>
<ul>
<li>Iterated on the website layout for both desktop and mobile views.</li>
<li>Designed prototypes to visualise the user interface and ensure consistency across devices.</li>
</ul>
</li>
<li>
<p><strong>Development</strong>:</p>
<ul>
<li><strong>HTML</strong>: Structured the content and ensured semantic markup for accessibility.</li>
<li><strong>CSS</strong>: Applied modern styling techniques, including Flexbox and Grid, to create a visually appealing and responsive design.</li>
<li><strong>JavaScript</strong>: Implemented interactivity, such as navigation menus, video integration, and dynamic content updates.</li>
</ul>
</li>
<li>
<p><strong>Responsive Design</strong>:</p>
<ul>
<li>Ensured the website was fully functional on a range of screen sizes, adapting seamlessly to desktop and mobile devices.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="desktop-ui">Desktop UI<a href="#desktop-ui" class="hash-link" aria-label="Direct link to Desktop UI" title="Direct link to Desktop UI">​</a></h4>
<ul>
<li>Delivered a polished, responsive website that successfully combines technology news, reviews, and videos in an intuitive format.</li>
<li>Desktop and mobile interfaces were optimised for usability, ensuring a smooth experience for users on all devices.</li>
<li>Feedback from potential users highlighted the intuitive navigation, clean layout, and the relevance of the content presented.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Web applications development desktop" src="/uxuiportfolio/assets/images/webapplicationsdevelopment-desktop-966d00b98aaa4a637ce2b19971baa51c.png" width="1920" height="1080" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-ui">Mobile UI<a href="#mobile-ui" class="hash-link" aria-label="Direct link to Mobile UI" title="Direct link to Mobile UI">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Web applications development mobile" src="/uxuiportfolio/assets/images/webapplicationsdevelopment-mobile-3c80d94c2efe90fa05c0d27e32d81eca.png" width="435" height="580" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/css">css</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/html">html</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/javascript">javascript</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#process-and-outcome" class="table-of-contents__link toc-highlight">Process and Outcome</a><ul><li><a href="#research-and-planning" class="table-of-contents__link toc-highlight">Research and Planning</a></li><li><a href="#design-and-development" class="table-of-contents__link toc-highlight">Design and Development</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Designed and developed by 
        <a href="https://eugelito.com" target="_blank" rel="noopener noreferrer">Euge</a>.</div></div></div></footer></div>
</body>
</html>