<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mobile-application-development-runnable" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Mobile Application Development – Runnable | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eugelito.github.io/uxuiportfolio/docs/mobile-application-development-runnable"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mobile Application Development – Runnable | An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies."><meta data-rh="true" name="description" content="May 2017"><meta data-rh="true" property="og:description" content="May 2017"><meta data-rh="true" property="og:image" content="https://eugelito.github.io/uxuiportfolio/runnable.png"><meta data-rh="true" name="twitter:image" content="https://eugelito.github.io/uxuiportfolio/runnable.png"><link data-rh="true" rel="icon" href="/uxuiportfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eugelito.github.io/uxuiportfolio/docs/mobile-application-development-runnable"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/mobile-application-development-runnable" hreflang="en"><link data-rh="true" rel="alternate" href="https://eugelito.github.io/uxuiportfolio/docs/mobile-application-development-runnable" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/uxuiportfolio/blog/rss.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uxuiportfolio/blog/atom.xml" title="An online portfolio showcasing my User Experience (UX) and User Interface (UI) work during my university studies. Atom Feed"><link rel="stylesheet" href="/uxuiportfolio/assets/css/styles.42499d23.css">
<script src="/uxuiportfolio/assets/js/runtime~main.ed2fc4c7.js" defer="defer"></script>
<script src="/uxuiportfolio/assets/js/main.f5d93981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uxuiportfolio/"><b class="navbar__title text--truncate">Eugelito Troyo</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uxuiportfolio/">Home</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mobile Application Development – Runnable</h1></header><p>May 2017</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement">​</a></h2>
<p>A final year group project assessment of designing and developing a mobile application on Android Studio using Java technology.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="process-and-outcome">Process and Outcome<a href="#process-and-outcome" class="hash-link" aria-label="Direct link to Process and Outcome" title="Direct link to Process and Outcome">​</a></h2>
<p>I led and managed a team in a successful final year undergraduate project of developing ‘Runnable’, a running android application. The group project increased and enhanced my knowledge, understanding and skills in mobile and web app development.</p>
<p>Developed using Android Studio with Java, PHP, XML, and MySQL.
Included wireframes for the app design and functionality.</p>
<p>Mobile App Features:</p>
<ul>
<li>Track Statistics: Track various statistics for walking, jogging, and running activities.</li>
<li>Play Music: Use the phone’s built-in music player during activities.</li>
<li>Camera Integration: Launch the camera to capture images during your run, upload them to the app, and view other users’ uploaded images.</li>
<li>Route Calculation: Calculate and display a route for your activity.</li>
<li>Location Tracking: View your current location on a map.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Runnable wireframe 1" src="/uxuiportfolio/assets/images/runnable-wireframe1-13173753a8aa754d11008d8710211f97.png" width="390" height="249" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Runnable wireframe 2" src="/uxuiportfolio/assets/images/runnable-wireframe2-a3edf7d6776a7ba33981d937d257f84a.png" width="423" height="565" class="img_ev3q"></p>
<p>(Login UI)</p>
<p><img decoding="async" loading="lazy" alt="Runnable login ui" src="/uxuiportfolio/assets/images/runnable-login-4f914c10332be4f99ea3d9c3d7470892.png" width="439" height="612" class="img_ev3q"></p>
<p>(Main UI)</p>
<p><img decoding="async" loading="lazy" alt="Runnable main ui" src="/uxuiportfolio/assets/images/runnable-mainui-3ffd315ad52e2fb414d749fb60940fed.png" width="439" height="678" class="img_ev3q"></p>
<p><a href="https://drive.google.com/file/d/0B_S-Jr45fF65RlVoOGloR3R4RE0/view?usp=sharing&amp;resourcekey=0-tsqZ2LXbykWMNHEGZMxVWQ" target="_blank" rel="noopener noreferrer">Click here to see the Runnable app demo</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/android">android</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/app-development">app development</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/java">java</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/mysql">mysql</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/uxuiportfolio/docs/tags/php">php</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#process-and-outcome" class="table-of-contents__link toc-highlight">Process and Outcome</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Designed and developed by 
        <a href="https://eugelito.com" target="_blank" rel="noopener noreferrer">Euge</a>.</div></div></div></footer></div>
</body>
</html>